===README.txt

This module make the Jcrop Form Element easier to use. 

-Enable this module.(require jcrop_from_element enabled.)
-Goto ?q=user/1/edit you'll see it.
-Make it work with reg_with_pic module: https://www.drupal.org/node/2553593
